{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/example.py",
            "console": "integratedTerminal"
        }
    ]
}